<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Container.NET.Fakes</name>
    </assembly>
    <members>
        <member name="T:PK.Container.Fakes.ShimUnresolvedDependenciesException">
            <summary>Shim type of PK.Container.UnresolvedDependenciesException</summary>
        </member>
        <member name="M:PK.Container.Fakes.ShimUnresolvedDependenciesException.#ctor">
            <summary>Initializes a new shim instance</summary>
        </member>
        <member name="M:PK.Container.Fakes.ShimUnresolvedDependenciesException.#ctor(PK.Container.UnresolvedDependenciesException)">
            <summary>Initializes a new shim for the given instance</summary>
        </member>
        <member name="M:PK.Container.Fakes.ShimUnresolvedDependenciesException.BehaveAsCurrent">
            <summary>Assigns the &apos;Current&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:PK.Container.Fakes.ShimUnresolvedDependenciesException.BehaveAsNotImplemented">
            <summary>Assigns the &apos;NotImplemented&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:PK.Container.Fakes.ShimUnresolvedDependenciesException.Bind(System.Runtime.Serialization.ISerializable)">
            <summary>Binds the members of the interface to the shim.</summary>
        </member>
        <member name="P:PK.Container.Fakes.ShimUnresolvedDependenciesException.Behavior">
            <summary>Assigns the behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:PK.Container.Fakes.ShimUnresolvedDependenciesException.Constructor">
            <summary>Sets the shim of UnresolvedDependenciesException.UnresolvedDependenciesException()</summary>
        </member>
        <member name="P:PK.Container.Fakes.ShimUnresolvedDependenciesException.ConstructorString">
            <summary>Sets the shim of UnresolvedDependenciesException.UnresolvedDependenciesException(String message)</summary>
        </member>
        <member name="P:PK.Container.Fakes.ShimUnresolvedDependenciesException.ConstructorStringException">
            <summary>Sets the shim of UnresolvedDependenciesException.UnresolvedDependenciesException(String message, Exception innerException)</summary>
        </member>
        <member name="T:PK.Container.Fakes.ShimUnresolvedDependenciesException.AllInstances">
            <summary>Define shims for all instances members</summary>
        </member>
        <member name="T:PK.Container.Fakes.StubIContainer">
            <summary>Stub type of PK.Container.IContainer</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubIContainer.#ctor">
            <summary>Initializes a new instance of type StubIContainer</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubIContainer.cnet::PK#Container#IContainer#Register(System.Type)">
            <summary>Sets the stub of IContainer.Register(Type type)</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubIContainer.cnet::PK#Container#IContainer#Register``1(System.Func{``0})">
            <summary>Sets the stub of IContainer.Register(Func`1&lt;!!0&gt; provider)</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubIContainer.cnet::PK#Container#IContainer#Register(System.Reflection.Assembly)">
            <summary>Sets the stub of IContainer.Register(Assembly assembly)</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubIContainer.cnet::PK#Container#IContainer#Register``1(``0)">
            <summary>Sets the stub of IContainer.Register(!!0 impl)</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubIContainer.cnet::PK#Container#IContainer#Resolve``1">
            <summary>Sets the stub of IContainer.Resolve()</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubIContainer.cnet::PK#Container#IContainer#Resolve(System.Type)">
            <summary>Sets the stub of IContainer.Resolve(Type type)</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubIContainer.RegisterAssembly">
            <summary>Sets the stub of IContainer.Register(Assembly assembly)</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubIContainer.RegisterOf1FuncOfM0``1(Microsoft.QualityTools.Testing.Fakes.FakesDelegates.Action{System.Func{``0}})">
            <summary>Sets stubs of Register(Func`1&lt;!!0&gt; provider)</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubIContainer.RegisterOf1M0``1(Microsoft.QualityTools.Testing.Fakes.FakesDelegates.Action{``0})">
            <summary>Sets stubs of Register(!!0 impl)</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubIContainer.RegisterType">
            <summary>Sets the stub of IContainer.Register(Type type)</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubIContainer.ResolveOf1``1(Microsoft.QualityTools.Testing.Fakes.FakesDelegates.Func{``0})">
            <summary>Sets stubs of Resolve()</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubIContainer.ResolveType">
            <summary>Sets the stub of IContainer.Resolve(Type type)</summary>
        </member>
        <member name="T:PK.Container.Fakes.StubUnresolvedDependenciesException">
            <summary>Stub type of PK.Container.UnresolvedDependenciesException</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubUnresolvedDependenciesException.#ctor">
            <summary>Initializes a new instance</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubUnresolvedDependenciesException.#ctor(System.String)">
            <summary>Initializes a new instance</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubUnresolvedDependenciesException.#ctor(System.String,System.Exception)">
            <summary>Initializes a new instance</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubUnresolvedDependenciesException.AttachBackingFieldToHelpLink">
            <summary>Attaches delegates to emulate StubUnresolvedDependenciesException.HelpLink as a property with a backing field.</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubUnresolvedDependenciesException.AttachBackingFieldToSource">
            <summary>Attaches delegates to emulate StubUnresolvedDependenciesException.Source as a property with a backing field.</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubUnresolvedDependenciesException.DataGet">
            <summary>Sets the stub of Exception.get_Data()</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubUnresolvedDependenciesException.GetBaseException">
            <summary>Sets the stub of Exception.GetBaseException()</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubUnresolvedDependenciesException.GetBaseException01">
            <summary>Sets the stub of Exception.GetBaseException()</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubUnresolvedDependenciesException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>Sets the stub of Exception.GetObjectData(SerializationInfo info, StreamingContext context)</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubUnresolvedDependenciesException.GetObjectDataSerializationInfoStreamingContext">
            <summary>Sets the stub of Exception.GetObjectData(SerializationInfo info, StreamingContext context)</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubUnresolvedDependenciesException.HelpLinkGet">
            <summary>Sets the stub of Exception.get_HelpLink()</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubUnresolvedDependenciesException.HelpLinkSetString">
            <summary>Sets the stub of Exception.set_HelpLink(String value)</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubUnresolvedDependenciesException.InitializeStub">
            <summary>Initializes a new instance of type StubUnresolvedDependenciesException</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubUnresolvedDependenciesException.MessageGet">
            <summary>Sets the stub of Exception.get_Message()</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubUnresolvedDependenciesException.SourceGet">
            <summary>Sets the stub of Exception.get_Source()</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubUnresolvedDependenciesException.SourceSetString">
            <summary>Sets the stub of Exception.set_Source(String value)</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubUnresolvedDependenciesException.StackTraceGet">
            <summary>Sets the stub of Exception.get_StackTrace()</summary>
        </member>
        <member name="M:PK.Container.Fakes.StubUnresolvedDependenciesException.ToString">
            <summary>Sets the stub of Exception.ToString()</summary>
        </member>
        <member name="F:PK.Container.Fakes.StubUnresolvedDependenciesException.ToString01">
            <summary>Sets the stub of Exception.ToString()</summary>
        </member>
        <member name="P:PK.Container.Fakes.StubUnresolvedDependenciesException.CallBase">
            <summary>Gets or sets a value that indicates if the base method should be called instead of the fallback behavior</summary>
        </member>
        <member name="P:PK.Container.Fakes.StubUnresolvedDependenciesException.Data">
            <summary>Sets the stub of Exception.get_Data()</summary>
        </member>
        <member name="P:PK.Container.Fakes.StubUnresolvedDependenciesException.HelpLink">
            <summary>Sets the stub of Exception.get_HelpLink()</summary>
        </member>
        <member name="P:PK.Container.Fakes.StubUnresolvedDependenciesException.InstanceBehavior">
            <summary>Gets or sets the instance behavior.</summary>
        </member>
        <member name="P:PK.Container.Fakes.StubUnresolvedDependenciesException.InstanceObserver">
            <summary>Gets or sets the instance observer.</summary>
        </member>
        <member name="P:PK.Container.Fakes.StubUnresolvedDependenciesException.Message">
            <summary>Sets the stub of Exception.get_Message()</summary>
        </member>
        <member name="P:PK.Container.Fakes.StubUnresolvedDependenciesException.Source">
            <summary>Sets the stub of Exception.get_Source()</summary>
        </member>
        <member name="P:PK.Container.Fakes.StubUnresolvedDependenciesException.StackTrace">
            <summary>Sets the stub of Exception.get_StackTrace()</summary>
        </member>
    </members>
</doc>
